# Pluralsight_ASP.NET-CORE_Tuturial

./: .gitignore  DutchTreat.sln
DutchTreat/: DutchTreat.csproj  MVCinfo.txt  Program.cs  Startup.cs  angular.json  config.json  info.txt  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  (+4 more)
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20190528173630_InitialDb.Designer.cs  20190528181447_SeedData.Designer.cs  20190528181447_SeedData.cs  20190604163808_Identity.Designer.cs  20190604163808_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: OrderItemViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/myNotes/: Identity.txt  MVCinfo.txt  angular.txt  api.txt  bootstrapinfo.txt  databases.txt
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
(+18 files in other folders)
